# Jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/architecture/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/jetpack/arch/databinding/: Arch.kt  Games.kt  HomeAdapter.kt  User.kt
app/src/main/java/com/architecture/jetpack/arch/home/: Architecture.kt
app/src/main/java/com/architecture/jetpack/arch/livedata/: Live.kt  RecyclerViewAdapter.kt  RoomSingleton.kt  Student.kt  StudentDao.kt  StudentViewModel.kt
app/src/main/java/com/architecture/jetpack/home/: Home.kt  HomeAdapter.kt
app/src/main/res/layout/: activity_arch.xml  activity_live.xml  activity_main.xml  activity_main2.xml  custom_view_room.xml  home_item.xml  recycler_item.xml
app/src/test/java/com/architecture/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
